# MinecraftServerToDiscord

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/krymz0n/minecraftstatusbot/: Main.java
src/main/resources/: plugin.yml
